h1 {text-align: center; color:#1a1a1a; font-size: 75px; font-family: 'Courier New', monospace;}
h2 {color:#1a1a1a; text-align: left; margin: 5; font-family: 'Courier New', monospace;}
h3 {color:#1a1a1a; text-align: left; font-family: 'Courier New', monospace;}
p {color:rgb(0, 82, 114); text-align: center; font-family: 'Courier New', monospace;}  

body {text-align: center; font-family: 'Courier New', monospace; font-size: 30px;
  background-color: #242424;
}
.centering {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
.rightside {
  display: block;
  margin-left: auto;
}
.leftside {
  display: block;
 margin-right: auto;
}
.square-list {
    list-style-type: square;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    text-align: left; 
}
  
li {
    text-align: left; 
    list-style-position: outside; 
    color: rgb(255, 170, 0);
    font-size: 48px;
    margin: 5px;
    padding: 5px;
    height: auto;
}
li a {
  color: #ffa621; 
  text-decoration: none; 
}

li a:hover {
  color: #ff5416;
  text-decoration: underline;
}
a:visited {
  color: #00a2b8;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #6c7572;
    color: #1D1D1D;
    padding: 0;
    margin: 0;
}

.banner {
    display: flex;
    justify-content: center; 
    align-items: center;    
    width: 100%;
    padding: 40px 0;         
    background-color: #1D1D1D;
    overflow-x: auto;       
}

.team-image {
    max-width: 1200px;
    width: 100%;
    height: auto;
    display: block;
}

.works {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.work {
    max-width: 1100px;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;
}
.works-title {
    font-size: xx-large;
}
.works-span {
    font-weight: bolder;
}


@media screen and (max-width: 900px) {
    .team-section .container .team-card {
    grid-template-columns: repeat(2, 1fr); 
}
}
@media screen and (max-width: 768px) {
    .team-section .container .team-card {
    grid-template-columns: 1fr; 
}
}